0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:09 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 160
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 294
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 457
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:19 +0800] "GET /login.html?error HTTP/1.1" 200 3337 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 160
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 195
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 195
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 203
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:31 +0800] "GET /login/name.do HTTP/1.1" 500 13635 http-bio-9101-exec-7 2039
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1449 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 939 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2680 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13635 http-bio-9101-exec-10 243
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13635 http-bio-9101-exec-2 431
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6609 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2766 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13635 http-bio-9101-exec-1 255
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:44 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 955 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3375 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13635 http-bio-9101-exec-4 210
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13635 http-bio-9101-exec-6 322
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13635 http-bio-9101-exec-10 580
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7063 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2050 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13635 http-bio-9101-exec-5 180
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6079 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13635 http-bio-9101-exec-8 157
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8622 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 951 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2004 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13635 http-bio-9101-exec-6 154
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:06:53 +0800] "GET /login/name.do HTTP/1.1" 500 13635 http-bio-9101-exec-4 158
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:15 +0800] "GET /login/name.do HTTP/1.1" 500 13257 http-bio-9101-exec-9 1666
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13257 http-bio-9101-exec-10 324
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13257 http-bio-9101-exec-2 587
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13257 http-bio-9101-exec-3 237
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7063 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13257 http-bio-9101-exec-6 447
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13257 http-bio-9101-exec-5 786
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:09:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13257 http-bio-9101-exec-7 596
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:15:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:15:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:15:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:15:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:15:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:15:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:15:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:15:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:15:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1701
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:15:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:15:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6609 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:16:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 152
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:16:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-2 1124
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:16:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-10 1145
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:16:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:16:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:16:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:16:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:16:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:16:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:16:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:16:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:16:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1875
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-2 158
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:21:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6079 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7063 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6609 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:22:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:40 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:40 +0800] "GET /admin/content.html HTTP/1.1" 200 7842 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 534 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2524 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:40 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:41 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1101 http-bio-9101-exec-8 466
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:41 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 487
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1101 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:28:55 +0800] "POST /goods/search.do?page=1&rows=20 HTTP/1.1" 200 1260 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1899
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7063 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 119
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:30:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:31:03 +0800] "GET /goods/updateStatus.do?ids=149187842867926&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 2707
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:31:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-3 194
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:31:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:31:04 +0800] "GET /goods/updateStatus.do?ids=149187842867926&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 651
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:31:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:31:04 +0800] "GET /goods/updateStatus.do?ids=149187842867926&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 697
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:31:04 +0800] "GET /goods/updateStatus.do?ids=149187842867926&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 698
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:31:04 +0800] "GET /goods/updateStatus.do?ids=149187842867926&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 727
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:31:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:31:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:31:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2757 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3124 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2183 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:34:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2183 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:35:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:35:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:35:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:35:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:35:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:35:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:35:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:35:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:35:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6609 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6079 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:36:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:37:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6609 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:37:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:39:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:39:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:39:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:39:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:39:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:39:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:39:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:39:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:39:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:39:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:39:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:39:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 950 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:41:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:41:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:41:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:42:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:42:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2487 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:42:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:42:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2487 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:44:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:44:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:44:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:44:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:44:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:44:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:44:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2487 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:44:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:44:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2487 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:45:04 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:45:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2487 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:45:06 +0800] "GET /goods/updateStatus.do?ids=1&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 274
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2190 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2190 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:53:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:53:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:53:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:53:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:53:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:53:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:53:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2190 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:53:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:53:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2190 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:53:42 +0800] "GET /goods/updateStatus.do?ids=149187842867922&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:53:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1880 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:53:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1880 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:54:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:54:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:54:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:54:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:54:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:54:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:54:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1880 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:54:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:54:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1880 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:55:02 +0800] "GET /goods/updateStatus.do?ids=149187842867923&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:55:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:55:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6609 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:52 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:00:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:10 +0800] "GET /goods/updateStatus.do?ids=149187842867924&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:55 +0800] "GET /goods/updateStatus.do?ids=149187842867924&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-2 184
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:01:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:02:58 +0800] "GET /goods/delete.do?ids=149187842867923 HTTP/1.1" 200 41 http-bio-9101-exec-6 125
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:02:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:02:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:03:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:03:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:03:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:03:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:04:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:04:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:04:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:04:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:04:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:04:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:04:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:04:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:04:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:04:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:04:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:04:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:06:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:06:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:06:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:06:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:07:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5397 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:07:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:07:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:07:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:12:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:12:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:12:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:12:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:12:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:12:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5422 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:12:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:12:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:12:44 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2460 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:12:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5422 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5422 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5422 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5422 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5422 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5422 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:13:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3104 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1914
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6079 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 587
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7063 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:47:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:48:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6609 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:48:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 126
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:49:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:50:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:50:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:50:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:50:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:50:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:51:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:51:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:51:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:51:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:51:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:51:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:51:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:51:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:51:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:51:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:52:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:53:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:47:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22102 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6079 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7063 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6609 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6609 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:48:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 9
