0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /register.html HTTP/1.1" 200 4286 http-bio-9106-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /js/service/userService.js HTTP/1.1" 200 904 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1333 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1995 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 306
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 222
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 223
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 321
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:40 +0800] "GET /user/createSmsCode.do?phone=18622790949 HTTP/1.1" 200 41 http-bio-9106-exec-3 4856
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:12:40 +0800] "GET /user/createSmsCode.do?phone=18622790949 HTTP/1.1" 200 41 http-bio-9106-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:13:41 +0800] "POST /user/add.do?code=3524272 HTTP/1.1" 200 60 http-bio-9106-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:13:59 +0800] "POST /user/add.do?code=3524272 HTTP/1.1" 200 60 http-bio-9106-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:18:08 +0800] "POST /user/add.do?code=131427 HTTP/1.1" 200 41 http-bio-9106-exec-6 525
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:18:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:19:04 +0800] "GET /user/createSmsCode.do?phone=18622790949 HTTP/1.1" 200 41 http-bio-9106-exec-10 191
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:19:32 +0800] "POST /user/add.do?code=471851 HTTP/1.1" 200 41 http-bio-9106-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:19:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:15:19:41 +0800] "GET /user/createSmsCode.do?phone=186 HTTP/1.1" 200 63 http-bio-9106-exec-10 4
