0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:00:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:00:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:00:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:00:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:00:26 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:00:39 +0800] "GET /user/createSmsCode.do?phone=18622790949 HTTP/1.1" 200 41 http-bio-9106-exec-5 4644
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:01:17 +0800] "POST /user/add.do?code=621686 HTTP/1.1" 200 60 http-bio-9106-exec-5 121
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:02:09 +0800] "POST /user/add.do?code=776882 HTTP/1.1" 200 41 http-bio-9106-exec-5 501
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:46:52 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /login/cas?ticket=ST-1-XfTQ1cpgm61b5XP33uc0-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 229
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /home-index.html HTTP/1.1" 200 30008 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:33 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:48:16 +0800] "GET /login/cas/ HTTP/1.1" 404 971 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:48:37 +0800] "GET / HTTP/1.1" 200 30008 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:48:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-5 4
