0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /cart.html HTTP/1.1" 200 14540 http-bio-9107-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /js/service/orderService.js HTTP/1.1" 200 822 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 342 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3338 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 971 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 163
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 244
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:32:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-4 1719
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:33:25 +0800] "GET /login HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:48 +0800] "GET /login/cas?ticket=ST-2-7y4rmgMdKs5fAfwFKlZP-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 59
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12948 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:48 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:48 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:48 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:48 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:48 +0800] "GET /address/findListByUserId.do HTTP/1.1" 404 949 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:34:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:41 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:41 +0800] "GET /login/cas?ticket=ST-3-HsZQVTgxLIZ3oLcbRkkI-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:41 +0800] "GET /login.html HTTP/1.1" 200 206 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:47 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12948 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:47 +0800] "GET /address/findListByUserId.do HTTP/1.1" 404 949 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12948 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:55 +0800] "GET /address/findListByUserId.do HTTP/1.1" 404 949 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:53:03 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:53:09 +0800] "GET /login.html HTTP/1.1" 200 206 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:53:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:53:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:07 +0800] "GET /login/cas?ticket=ST-4-3wkfn7BZuY9aGD21y9qR-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 77
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 403 993 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-2 1326
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:31 +0800] "GET /logout HTTP/1.1" 403 993 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:39 +0800] "GET / HTTP/1.1" 200 14540 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 403 993 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:48 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 403 993 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:55:48 +0800] "GET /login.html HTTP/1.1" 403 993 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:56:09 +0800] "GET /login.html HTTP/1.1" 403 993 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:56:11 +0800] "GET /login.html HTTP/1.1" 403 993 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:56:11 +0800] "GET /login.html HTTP/1.1" 403 993 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:42 +0800] "GET /login/cas?ticket=ST-5-raDbOulbts0HjfeUtamD-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:42 +0800] "GET /login.html HTTP/1.1" 403 993 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:42 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:59:19 +0800] "GET /login.html HTTP/1.1" 403 993 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:59:19 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:59:54 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:59:54 +0800] "GET /login/cas?ticket=ST-6-JmUUvMT5j3FTcqH2Xp9z-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:59:54 +0800] "GET /login.html HTTP/1.1" 200 206 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:59:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:59:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-7 1247
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:12:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:12:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:12:59 +0800] "GET /login/cas?ticket=ST-7-H1DKSwMerl6S06BwA4qc-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:12:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:13:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-2 1234
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:15:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:15:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-4 1416
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:36 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:36 +0800] "GET //login.html HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET /login/cas?ticket=ST-8-nF5xHwS3OGFaotCNQbRh-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //login.html HTTP/1.1" 200 206 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //cart.html HTTP/1.1" 200 14540 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //js/service/cartService.js HTTP/1.1" 200 342 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //js/service/addressService.js HTTP/1.1" 200 971 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //js/controller/cartController.js HTTP/1.1" 200 3338 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //js/service/orderService.js HTTP/1.1" 200 822 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 127
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1011 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 159
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:46 +0800] "GET //img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:47 +0800] "GET //cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:16:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:56 +0800] "GET //cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:56 +0800] "GET //%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:57 +0800] "GET /login/cas?ticket=ST-9-nmSV5VbTlefPTZbTL4rK-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 71
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:57 +0800] "GET //%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1011 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:01 +0800] "GET //cart/findCartList.do HTTP/1.1" 500 17047 http-bio-9107-exec-3 4350
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET / HTTP/1.1" 200 14540 http-bio-9107-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 342 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 971 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /js/service/orderService.js HTTP/1.1" 200 822 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3338 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:24:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-7 1306
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:25:51 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:25:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:25:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20176 http-bio-9107-exec-7 4334
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:34:52 +0800] "GET //cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:34:52 +0800] "GET //%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:34:52 +0800] "GET /login/cas?ticket=ST-10-qTGqSyqoipLp3ibM5kf4-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:34:52 +0800] "GET //%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1011 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:34:52 +0800] "GET //cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 206
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:34:56 +0800] "GET //cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:34:56 +0800] "GET //%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1011 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:34:56 +0800] "GET //cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 9
