0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:38:58 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:39:17 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:39:32 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:35 +0800] "GET /register.html HTTP/1.1" 200 7601 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1739 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 107
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:36 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:40:38 +0800] "GET /register.html HTTP/1.1" 200 7601 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:41:13 +0800] "GET /goods/genHtml HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:41:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3689 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:42:31 +0800] "GET /goods/genHtml?goodsId=149187842867935l HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:42:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3689 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:15 +0800] "GET /goods/genHtml?goodsId=149187842867935l HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:16 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 407
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 119
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20366 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16026 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9965 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:42 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1079
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1079
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1078
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1079
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1079
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 1196
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6095 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:43:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-9102-exec-10 167
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:46:54 +0800] "GET /goods/genHtml?goodsId=149187842867935l HTTP/1.1" 404 977 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:47:45 +0800] "GET /goods/genHtml?goodsId=149187842867935l HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:47:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3689 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:47:49 +0800] "POST /goods/genHtml?goodsId=149187842867935l HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:47:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3689 http-bio-9102-exec-10 1
